# snakechat

./: Jenkinsfile  README.md  pom.xml
src/main/java/: ServersChannelInitializer.java  Start.java
src/main/java/com/snakechant/app/: ServersChannelInitializer.java  Start.java
src/main/java/com/snakechant/app/websocket/: BinaryWebSocketFrameHandler.java  ChannelEntity.java  ChatType.java  HttpChannelHandle.java  IdleHandler.java  WsServerHandler.java
src/main/java/io/netty/handler/codec/http/websocketx/: WebSocketServerProtocolHandshakeHandler.java
src/main/java/websocket/: BinaryWebSocketFrameHandler.java  ChannelEntity.java  ChatType.java  HttpChannelHandle.java  IdleHandler.java  WsServerHandler.java
src/main/resources/: index.html  logback.xml
